
- **生命值**：250点

- **移动速度**：0.40

- **攻击伤害**：12点（基础）

- **跟随范围**：48格

- **护甲值**：4

- **击退抗性**：0.8

- **经验奖励**：500点

- **生物类型**：灾厄村民（ILLAGER）

### AI行为

- **近战攻击**：使用近战攻击目标

- **目标选择**：

- 主动攻击玩家

- 主动攻击村民

- 反击攻击自己的生物

- **移动**：避开水域，在召唤的半径45格内随机游荡

- **观察**：看向附近的玩家

### 阶段系统（基于血量）

- **第1阶段**：血量 > 200

- **第2阶段**：血量 ≤ 200

- 移动速度提升5%

- **第3阶段**：血量 ≤ 100

- 移动速度提升10%

免疫箭矢伤害

### 特殊攻击

#### 第2阶段（血量 ≤ 200）

- **火球攻击**：

- 向目标发射烈焰弹 不会破坏地形

- 射程：30格 

- 冷却时间：9秒（血量 > 1时）

#### 第3阶段（血量 ≤ 100）

- **范围攻击**：

- 范围：8格半径（16x16x16区域）

- 效果：

- 给所有生物施加10秒燃烧

- 给所有生物施加10秒缓慢I

-造成15的伤害

- 冷却时间：35秒

- 音效：爆炸音效

### 特殊触发效果

#### 50血触发（仅一次）

- **提升攻击伤害**：攻击伤害增加10点（从12提升到22）

- **范围效果**（boss自身20格半径）：

- 给所有生物施加3秒失明

- 给所有生物施加5秒凋零

- **音效**：远古守卫者诅咒音效

### 被动能力

- **免疫火焰伤害**：不会被火焰伤害

- **无法被驯服**：不能被拴绳拴住

- **不会消失**：远离玩家时不会消失

不会坐上船

- **Boss血条**：显示紫色Boss血条，48格内可见

### 装备

- **主手**：无

### 召唤方式

- **召唤物品**：格调酸菜块

- **召唤条件**：右键点击酸菜块方块

- **召唤效果**：

- 移除被点击的酸菜块

- 在酸菜块上方生成雨姐

- 播放末影龙咆哮音效

- 播放凋零生成音效

### 与太阳套的交互

- **太阳套敌对生物死亡效果**：不会影响雨姐

- **攻击村民惩罚**：

- 当雨姐攻击村民时

- 附近2个区块内有穿着太阳套的玩家

- 雨姐受到55点伤害

- 冷却时间：8秒

### 与铁傀儡的交互

- **铁傀儡主动攻击**：铁傀儡会将雨姐作为目标并攻击

### 死亡处理

- **Boss血条**：死亡时清除Boss血条

- **掉落**：请输入文本

- **无死亡音效**：不播放死亡音效

### 本地化

- **实体名称**：东北雨姐（已添加本地化）